RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MANAGER_QUEUE_NAME=some.queue
RABBIT_MQ_MANAGER_RETRY_EXCHANGE=some.queue.retry
RABBIT_MQ_RETRY_MAXRETRY_SECONDS=300
RABBIT_MQ_RETRY_DELAY=100
RABBIT_MQ_PREFETCH_COUNT=1
RABBIT_MQ_PREFETCH_SIZE=0
RABBIT_MQ_GLOBAL=false
RABBIT_MQ_WORKER_EXCHANGE=worker.exchange
RABBIT_MQ_WORKER_QUEUE_NAME=worker.queue
NUM_WORKERS=2